//bigCylinderWithTorus
bigCylinderWithTorus.setTrianglesFromObjText(
`# Blender v2.82 (sub 7) OBJ File: 'untitled.blend'
# www.blender.org
o Cube
v 9.238795 -3.826835 -10.000001
v 9.807853 -1.950903 10.000001
v 9.807853 -1.950903 -10.000001
v 10.000001 0.000000 10.000001
v 10.000001 0.000000 -10.000001
v 19.642712 19.642712 -19.642712
v 4.424721 -1.832779 21.192289
v 4.697258 -0.934342 21.192289
v 9.238795 -3.826835 10.000001
v 8.314696 -5.555703 -10.000001
v 8.314696 -5.555703 10.000001
v 7.071068 -7.071068 -10.000001
v 7.071068 -7.071068 10.000001
v 5.555702 -8.314697 -10.000001
v 5.555702 -8.314697 10.000001
v 3.826834 -9.238795 -10.000001
v 3.826834 -9.238795 10.000001
v 1.950904 -9.807853 -10.000001
v 1.950904 -9.807853 10.000001
v 0.000001 -10.000001 -10.000001
v 0.000001 -10.000001 10.000001
v -1.950902 -9.807854 -10.000001
v -1.950902 -9.807854 10.000001
v -3.826833 -9.238796 -10.000001
v -3.826833 -9.238796 10.000001
v -5.555702 -8.314697 -10.000001
v -5.555702 -8.314697 10.000001
v -7.071068 -7.071068 -10.000001
v -7.071068 -7.071068 10.000001
v -8.314697 -5.555702 -10.000001
v -8.314697 -5.555702 10.000001
v -9.238796 -3.826833 -10.000001
v -9.238796 -3.826833 10.000001
v -9.807854 -1.950901 -10.000001
v -9.807854 -1.950901 10.000001
v -10.000001 0.000003 -10.000001
v -10.000001 0.000003 10.000001
v -9.807853 1.950907 -10.000001
v -9.807853 1.950907 10.000001
v -9.238793 3.826839 -10.000001
v -9.238793 3.826839 10.000001
v -8.314693 5.555707 -10.000001
v -8.314693 5.555707 10.000001
v -7.071064 7.071073 -10.000001
v -7.071064 7.071073 10.000001
v -5.555697 8.314701 -10.000001
v -5.555697 8.314701 10.000001
v -3.826827 9.238799 -10.000001
v -3.826827 9.238799 10.000001
v -1.950895 9.807855 -10.000001
v -1.950895 9.807855 10.000001
v 0.000010 10.000001 -10.000001
v 0.000010 10.000001 10.000001
v 1.950914 9.807851 -10.000001
v 1.950914 9.807851 10.000001
v 3.826845 9.238791 -10.000001
v 3.826845 9.238791 10.000001
v 5.555713 8.314691 -10.000001
v 5.555713 8.314691 10.000001
v 7.071077 7.071059 -10.000001
v 7.071077 7.071059 10.000001
v 8.314704 5.555692 -10.000001
v 8.314704 5.555692 10.000001
v 9.238802 3.826821 -10.000001
v 9.238802 3.826821 10.000001
v 9.807856 1.950888 -10.000001
v 9.807856 1.950888 10.000001
v 4.789283 0.000000 21.192289
v 3.982144 -2.660782 21.192289
v 3.386535 -3.386533 21.192289
v 2.660784 -3.982142 21.192289
v 1.832780 -4.424719 21.192289
v 0.934344 -4.697257 21.192289
v 0.000002 -4.789281 21.192289
v -0.934341 -4.697257 21.192289
v -1.832777 -4.424719 21.192289
v -2.660781 -3.982142 21.192289
v -3.386532 -3.386533 21.192289
v -3.982141 -2.660782 21.192289
v -4.424718 -1.832778 21.192289
v -4.697256 -0.934341 21.192289
v -4.789281 0.000002 21.192289
v -4.697255 0.934345 21.192289
v -4.424717 1.832781 21.192289
v -3.982139 2.660785 21.192289
v -3.386530 3.386537 21.192289
v -2.660778 3.982145 21.192289
v -1.832774 4.424722 21.192289
v -0.934337 4.697258 21.192289
v 0.000006 4.789283 21.192289
v 0.934349 4.697257 21.192289
v 1.832786 4.424718 21.192289
v 2.660789 3.982140 21.192289
v 3.386540 3.386530 21.192289
v 3.982148 2.660778 21.192289
v 4.424724 1.832773 21.192289
v 4.697260 0.934336 21.192289
v 0.000000 -8.866225 22.442591
v 0.000000 -8.628655 23.329212
v 0.000000 -7.979603 23.978266
v 0.000000 -7.092980 24.215836
v 0.000000 -6.206358 23.978266
v 0.000000 -5.557305 23.329212
v 0.000000 -5.319736 22.442591
v 0.000000 -5.557305 21.555969
v 0.000000 -6.206358 20.906918
v 0.000000 -7.092980 20.669346
v 0.000000 -7.979603 20.906918
v 0.000000 -8.628655 21.555969
v 1.157275 -8.790373 22.442591
v 1.126266 -8.554835 23.329212
v 1.041547 -7.911336 23.978266
v 0.925820 -7.032299 24.215836
v 0.810092 -6.153262 23.978266
v 0.725374 -5.509762 23.329212
v 0.694365 -5.274224 22.442591
v 0.725374 -5.509762 21.555969
v 0.810092 -6.153262 20.906918
v 0.925820 -7.032299 20.669346
v 1.041547 -7.911336 20.906918
v 1.126266 -8.554835 21.555969
v 2.294748 -8.564116 22.442591
v 2.233260 -8.334641 23.329212
v 2.065273 -7.707705 23.978266
v 1.835798 -6.851293 24.215836
v 1.606323 -5.994881 23.978266
v 1.438336 -5.367944 23.329212
v 1.376849 -5.138469 22.442591
v 1.438336 -5.367944 21.555969
v 1.606323 -5.994881 20.906918
v 1.835798 -6.851293 20.669346
v 2.065273 -7.707705 20.906918
v 2.233260 -8.334641 21.555969
v 3.392957 -8.191324 22.442591
v 3.302043 -7.971838 23.329212
v 3.053662 -7.372191 23.978266
v 2.714366 -6.553060 24.215836
v 2.375070 -5.733927 23.978266
v 2.126688 -5.134280 23.329212
v 2.035774 -4.914795 22.442591
v 2.126688 -5.134280 21.555969
v 2.375070 -5.733927 20.906918
v 2.714366 -6.553060 20.669346
v 3.053662 -7.372191 20.906918
v 3.302043 -7.971838 21.555969
v 4.433114 -7.678376 22.442591
v 4.314329 -7.472634 23.329212
v 3.989802 -6.910539 23.978266
v 3.546491 -6.142701 24.215836
v 3.103180 -5.374863 23.978266
v 2.778653 -4.812767 23.329212
v 2.659869 -4.607026 22.442591
v 2.778653 -4.812767 21.555969
v 3.103180 -5.374863 20.906918
v 3.546491 -6.142701 20.669346
v 3.989802 -6.910539 20.906918
v 4.314329 -7.472634 21.555969
v 5.397416 -7.034050 22.442591
v 5.252792 -6.845574 23.329212
v 4.857674 -6.330646 23.978266
v 4.317932 -5.627240 24.215836
v 3.778191 -4.923835 23.978266
v 3.383073 -4.408908 23.329212
v 3.238449 -4.220430 22.442591
v 3.383073 -4.408908 21.555969
v 3.778191 -4.923835 20.906918
v 4.317932 -5.627240 20.669346
v 4.857674 -6.330646 20.906918
v 5.252792 -6.845574 21.555969
v 6.269369 -6.269368 22.442591
v 6.101381 -6.101380 23.329212
v 5.642432 -5.642431 23.978266
v 5.015495 -5.015494 24.215836
v 4.388558 -4.388557 23.978266
v 3.929608 -3.929608 23.329212
v 3.761621 -3.761621 22.442591
v 3.929608 -3.929608 21.555969
v 4.388558 -4.388557 20.906918
v 5.015495 -5.015494 20.669346
v 5.642432 -5.642431 20.906918
v 6.101381 -6.101380 21.555969
v 7.034049 -5.397418 22.442591
v 6.845572 -5.252794 23.329212
v 6.330644 -4.857676 23.978266
v 5.627239 -4.317934 24.215836
v 4.923834 -3.778192 23.978266
v 4.408906 -3.383074 23.329212
v 4.220429 -3.238451 22.442591
v 4.408906 -3.383074 21.555969
v 4.923834 -3.778192 20.906918
v 5.627239 -4.317934 20.669346
v 6.330644 -4.857676 20.906918
v 6.845572 -5.252794 21.555969
v 7.678378 -4.433113 22.442591
v 7.472636 -4.314328 23.329212
v 6.910540 -3.989801 23.978266
v 6.142702 -3.546490 24.215836
v 5.374864 -3.103179 23.978266
v 4.812768 -2.778652 23.329212
v 4.607026 -2.659868 22.442591
v 4.812768 -2.778652 21.555969
v 5.374864 -3.103179 20.906918
v 6.142702 -3.546490 20.669346
v 6.910540 -3.989801 20.906918
v 7.472636 -4.314328 21.555969
v 8.191325 -3.392960 22.442591
v 7.971838 -3.302046 23.329212
v 7.372191 -3.053663 23.978266
v 6.553059 -2.714368 24.215836
v 5.733927 -2.375072 23.978266
v 5.134280 -2.126690 23.329212
v 4.914794 -2.035776 22.442591
v 5.134280 -2.126690 21.555969
v 5.733927 -2.375072 20.906918
v 6.553059 -2.714368 20.669346
v 7.372191 -3.053663 20.906918
v 7.971838 -3.302046 21.555969
v 8.564116 -2.294748 22.442591
v 8.334642 -2.233261 23.329212
v 7.707705 -2.065273 23.978266
v 6.851294 -1.835799 24.215836
v 5.994882 -1.606324 23.978266
v 5.367945 -1.438336 23.329212
v 5.138470 -1.376849 22.442591
v 5.367945 -1.438336 21.555969
v 5.994882 -1.606324 20.906918
v 6.851294 -1.835799 20.669346
v 7.707705 -2.065273 20.906918
v 8.334642 -2.233261 21.555969
v 8.790375 -1.157273 22.442591
v 8.554837 -1.126264 23.329212
v 7.911337 -1.041546 23.978266
v 7.032300 -0.925818 24.215836
v 6.153262 -0.810091 23.978266
v 5.509762 -0.725373 23.329212
v 5.274225 -0.694364 22.442591
v 5.509762 -0.725373 21.555969
v 6.153262 -0.810091 20.906918
v 7.032300 -0.925818 20.669346
v 7.911337 -1.041546 20.906918
v 8.554837 -1.126264 21.555969
v 8.866226 -0.000001 22.442591
v 8.628656 -0.000001 23.329212
v 7.979604 -0.000001 23.978266
v 7.092982 -0.000000 24.215836
v 6.206358 -0.000000 23.978266
v 5.557305 -0.000000 23.329212
v 5.319736 -0.000000 22.442591
v 5.557305 -0.000000 21.555969
v 6.206358 -0.000000 20.906918
v 7.092982 -0.000000 20.669346
v 7.979604 -0.000001 20.906918
v 8.628656 -0.000001 21.555969
v 8.790374 1.157276 22.442591
v 8.554836 1.126267 23.329212
v 7.911336 1.041548 23.978266
v 7.032300 0.925821 24.215836
v 6.153262 0.810093 23.978266
v 5.509762 0.725375 23.329212
v 5.274224 0.694366 22.442591
v 5.509762 0.725375 21.555969
v 6.153262 0.810093 20.906918
v 7.032300 0.925821 20.669346
v 7.911336 1.041548 20.906918
v 8.554836 1.126267 21.555969
v 8.564117 2.294747 22.442591
v 8.334643 2.233260 23.329212
v 7.707705 2.065272 23.978266
v 6.851294 1.835798 24.215836
v 5.994882 1.606323 23.978266
v 5.367946 1.438336 23.329212
v 5.138470 1.376848 22.442591
v 5.367946 1.438336 21.555969
v 5.994882 1.606323 20.906918
v 6.851294 1.835798 20.669346
v 7.707705 2.065272 20.906918
v 8.334643 2.233260 21.555969
v 8.191325 3.392959 22.442591
v 7.971839 3.302045 23.329212
v 7.372192 3.053663 23.978266
v 6.553060 2.714367 24.215836
v 5.733927 2.375071 23.978266
v 5.134280 2.126689 23.329212
v 4.914794 2.035775 22.442591
v 5.134280 2.126689 21.555969
v 5.733927 2.375071 20.906918
v 6.553060 2.714367 20.669346
v 7.372192 3.053663 20.906918
v 7.971839 3.302045 21.555969
v 7.678379 4.433112 22.442591
v 7.472637 4.314326 23.329212
v 6.910540 3.989800 23.978266
v 6.142702 3.546489 24.215836
v 5.374864 3.103178 23.978266
v 4.812768 2.778652 23.329212
v 4.607027 2.659867 22.442591
v 4.812768 2.778652 21.555969
v 5.374864 3.103178 20.906918
v 6.142702 3.546489 20.669346
v 6.910540 3.989800 20.906918
v 7.472637 4.314326 21.555969
v 7.034050 5.397416 22.442591
v 6.845574 5.252793 23.329212
v 6.330644 4.857675 23.978266
v 5.627240 4.317933 24.215836
v 4.923835 3.778192 23.978266
v 4.408906 3.383073 23.329212
v 4.220430 3.238450 22.442591
v 4.408906 3.383073 21.555969
v 4.923835 3.778192 20.906918
v 5.627240 4.317933 20.669346
v 6.330644 4.857675 20.906918
v 6.845574 5.252793 21.555969
v 6.269367 6.269370 22.442591
v 6.101379 6.101383 23.329212
v 5.642431 5.642434 23.978266
v 5.015493 5.015496 24.215836
v 4.388556 4.388559 23.978266
v 3.929607 3.929609 23.329212
v 3.761620 3.761622 22.442591
v 3.929607 3.929609 21.555969
v 4.388556 4.388559 20.906918
v 5.015493 5.015496 20.669346
v 5.642431 5.642434 20.906918
v 6.101379 6.101383 21.555969
v 5.397416 7.034050 22.442591
v 5.252793 6.845574 23.329212
v 4.857675 6.330644 23.978266
v 4.317933 5.627240 24.215836
v 3.778192 4.923835 23.978266
v 3.383073 4.408906 23.329212
v 3.238450 4.220430 22.442591
v 3.383073 4.408906 21.555969
v 3.778192 4.923835 20.906918
v 4.317933 5.627240 20.669346
v 4.857675 6.330644 20.906918
v 5.252793 6.845574 21.555969
v 4.433115 7.678376 22.442591
v 4.314330 7.472635 23.329212
v 3.989803 6.910538 23.978266
v 3.546492 6.142700 24.215836
v 3.103181 5.374863 23.978266
v 2.778654 4.812766 23.329212
v 2.659869 4.607025 22.442591
v 2.778654 4.812766 21.555969
v 3.103181 5.374863 20.906918
v 3.546492 6.142700 20.669346
v 3.989803 6.910538 20.906918
v 4.314330 7.472635 21.555969
v 3.392958 8.191325 22.442591
v 3.302044 7.971839 23.329212
v 3.053662 7.372192 23.978266
v 2.714367 6.553060 24.215836
v 2.375071 5.733927 23.978266
v 2.126689 5.134280 23.329212
v 2.035775 4.914794 22.442591
v 2.126689 5.134280 21.555969
v 2.375071 5.733927 20.906918
v 2.714367 6.553060 20.669346
v 3.053662 7.372192 20.906918
v 3.302044 7.971839 21.555969
v 2.294747 8.564117 22.442591
v 2.233260 8.334643 23.329212
v 2.065273 7.707705 23.978266
v 1.835798 6.851294 24.215836
v 1.606323 5.994882 23.978266
v 1.438336 5.367946 23.329212
v 1.376848 5.138470 22.442591
v 1.438336 5.367946 21.555969
v 1.606323 5.994882 20.906918
v 1.835798 6.851294 20.669346
v 2.065273 7.707705 20.906918
v 2.233260 8.334643 21.555969
v 1.157276 8.790374 22.442591
v 1.126267 8.554836 23.329212
v 1.041548 7.911336 23.978266
v 0.925821 7.032300 24.215836
v 0.810093 6.153262 23.978266
v 0.725375 5.509762 23.329212
v 0.694366 5.274224 22.442591
v 0.725375 5.509762 21.555969
v 0.810093 6.153262 20.906918
v 0.925821 7.032300 20.669346
v 1.041548 7.911336 20.906918
v 1.126267 8.554836 21.555969
v 0.000001 8.866226 22.442591
v 0.000001 8.628656 23.329212
v 0.000001 7.979604 23.978266
v 0.000001 7.092982 24.215836
v 0.000001 6.206358 23.978266
v 0.000001 5.557305 23.329212
v 0.000001 5.319736 22.442591
v 0.000001 5.557305 21.555969
v 0.000001 6.206358 20.906918
v 0.000001 7.092982 20.669346
v 0.000001 7.979604 20.906918
v 0.000001 8.628656 21.555969
v -1.157276 8.790374 22.442591
v -1.126267 8.554836 23.329212
v -1.041548 7.911336 23.978266
v -0.925821 7.032300 24.215836
v -0.810093 6.153262 23.978266
v -0.725375 5.509762 23.329212
v -0.694365 5.274224 22.442591
v -0.725375 5.509762 21.555969
v -0.810093 6.153262 20.906918
v -0.925821 7.032300 20.669346
v -1.041548 7.911336 20.906918
v -1.126267 8.554836 21.555969
v -2.294747 8.564117 22.442591
v -2.233259 8.334643 23.329212
v -2.065272 7.707705 23.978266
v -1.835797 6.851294 24.215836
v -1.606323 5.994882 23.978266
v -1.438336 5.367946 23.329212
v -1.376848 5.138470 22.442591
v -1.438336 5.367946 21.555969
v -1.606323 5.994882 20.906918
v -1.835797 6.851294 20.669346
v -2.065272 7.707705 20.906918
v -2.233259 8.334643 21.555969
v -3.392954 8.191327 22.442591
v -3.302041 7.971841 23.329212
v -3.053659 7.372194 23.978266
v -2.714363 6.553061 24.215836
v -2.375068 5.733928 23.978266
v -2.126687 5.134281 23.329212
v -2.035773 4.914796 22.442591
v -2.126687 5.134281 21.555969
v -2.375068 5.733928 20.906918
v -2.714363 6.553061 20.669346
v -3.053659 7.372194 20.906918
v -3.302041 7.971841 21.555969
v -4.433112 7.678379 22.442591
v -4.314326 7.472637 23.329212
v -3.989800 6.910540 23.978266
v -3.546489 6.142702 24.215836
v -3.103178 5.374865 23.978266
v -2.778651 4.812768 23.329212
v -2.659867 4.607027 22.442591
v -2.778651 4.812768 21.555969
v -3.103178 5.374865 20.906918
v -3.546489 6.142702 20.669346
v -3.989800 6.910540 20.906918
v -4.314326 7.472637 21.555969
v -5.397416 7.034050 22.442591
v -5.252793 6.845574 23.329212
v -4.857674 6.330644 23.978266
v -4.317933 5.627240 24.215836
v -3.778192 4.923835 23.978266
v -3.383073 4.408906 23.329212
v -3.238450 4.220430 22.442591
v -3.383073 4.408906 21.555969
v -3.778192 4.923835 20.906918
v -4.317933 5.627240 20.669346
v -4.857674 6.330644 20.906918
v -5.252793 6.845574 21.555969
v -6.269367 6.269370 22.442591
v -6.101379 6.101383 23.329212
v -5.642430 5.642434 23.978266
v -5.015493 5.015496 24.215836
v -4.388556 4.388559 23.978266
v -3.929607 3.929609 23.329212
v -3.761621 3.761622 22.442591
v -3.929607 3.929609 21.555969
v -4.388556 4.388559 20.906918
v -5.015493 5.015496 20.669346
v -5.642430 5.642434 20.906918
v -6.101379 6.101383 21.555969
v -7.034047 5.397420 22.442591
v -6.845570 5.252797 23.329212
v -6.330642 4.857677 23.978266
v -5.627237 4.317936 24.215836
v -4.923833 3.778194 23.978266
v -4.408905 3.383075 23.329212
v -4.220428 3.238452 22.442591
v -4.408905 3.383075 21.555969
v -4.923833 3.778194 20.906918
v -5.627237 4.317936 20.669346
v -6.330642 4.857677 20.906918
v -6.845570 5.252797 21.555969
v -7.678377 4.433112 22.442591
v -7.472635 4.314326 23.329212
v -6.910540 3.989800 23.978266
v -6.142702 3.546489 24.215836
v -5.374864 3.103178 23.978266
v -4.812768 2.778652 23.329212
v -4.607027 2.659867 22.442591
v -4.812768 2.778652 21.555969
v -5.374864 3.103178 20.906918
v -6.142702 3.546489 20.669346
v -6.910540 3.989800 20.906918
v -7.472635 4.314326 21.555969
v -8.191324 3.392959 22.442591
v -7.971838 3.302045 23.329212
v -7.372191 3.053663 23.978266
v -6.553059 2.714367 24.215836
v -5.733927 2.375071 23.978266
v -5.134280 2.126689 23.329212
v -4.914794 2.035775 22.442591
v -5.134280 2.126689 21.555969
v -5.733927 2.375071 20.906918
v -6.553059 2.714367 20.669346
v -7.372191 3.053663 20.906918
v -7.971838 3.302045 21.555969
v -8.564116 2.294751 22.442591
v -8.334641 2.233263 23.329212
v -7.707704 2.065276 23.978266
v -6.851293 1.835801 24.215836
v -5.994881 1.606326 23.978266
v -5.367944 1.438338 23.329212
v -5.138469 1.376851 22.442591
v -5.367944 1.438338 21.555969
v -5.994881 1.606326 20.906918
v -6.851293 1.835801 20.669346
v -7.707704 2.065276 20.906918
v -8.334641 2.233263 21.555969
v -8.790373 1.157280 22.442591
v -8.554835 1.126271 23.329212
v -7.911335 1.041552 23.978266
v -7.032298 0.925824 24.215836
v -6.153262 0.810096 23.978266
v -5.509761 0.725377 23.329212
v -5.274224 0.694368 22.442591
v -5.509761 0.725377 21.555969
v -6.153262 0.810096 20.906918
v -7.032298 0.925824 20.669346
v -7.911335 1.041552 20.906918
v -8.554835 1.126271 21.555969
v -8.866225 -0.000001 22.442591
v -8.628655 -0.000001 23.329212
v -7.979603 -0.000001 23.978266
v -7.092980 -0.000000 24.215836
v -6.206358 -0.000000 23.978266
v -5.557305 -0.000000 23.329212
v -5.319736 -0.000000 22.442591
v -5.557305 -0.000000 21.555969
v -6.206358 -0.000000 20.906918
v -7.092980 -0.000000 20.669346
v -7.979603 -0.000001 20.906918
v -8.628655 -0.000001 21.555969
v -8.790373 -1.157273 22.442591
v -8.554835 -1.126264 23.329212
v -7.911336 -1.041546 23.978266
v -7.032299 -0.925818 24.215836
v -6.153262 -0.810091 23.978266
v -5.509762 -0.725373 23.329212
v -5.274224 -0.694364 22.442591
v -5.509762 -0.725373 21.555969
v -6.153262 -0.810091 20.906918
v -7.032299 -0.925818 20.669346
v -7.911336 -1.041546 20.906918
v -8.554835 -1.126264 21.555969
v -8.564117 -2.294744 22.442591
v -8.334642 -2.233257 23.329212
v -7.707705 -2.065269 23.978266
v -6.851294 -1.835795 24.215836
v -5.994882 -1.606321 23.978266
v -5.367946 -1.438334 23.329212
v -5.138470 -1.376846 22.442591
v -5.367946 -1.438334 21.555969
v -5.994882 -1.606321 20.906918
v -6.851294 -1.835795 20.669346
v -7.707705 -2.065269 20.906918
v -8.334642 -2.233257 21.555969
v -8.191324 -3.392960 22.442591
v -7.971837 -3.302046 23.329212
v -7.372190 -3.053663 23.978266
v -6.553058 -2.714368 24.215836
v -5.733927 -2.375072 23.978266
v -5.134280 -2.126690 23.329212
v -4.914794 -2.035776 22.442591
v -5.134280 -2.126690 21.555969
v -5.733927 -2.375072 20.906918
v -6.553058 -2.714368 20.669346
v -7.372190 -3.053663 20.906918
v -7.971837 -3.302046 21.555969
v -7.678377 -4.433113 22.442591
v -7.472635 -4.314328 23.329212
v -6.910540 -3.989801 23.978266
v -6.142702 -3.546490 24.215836
v -5.374864 -3.103179 23.978266
v -4.812768 -2.778652 23.329212
v -4.607027 -2.659868 22.442591
v -4.812768 -2.778652 21.555969
v -5.374864 -3.103179 20.906918
v -6.142702 -3.546490 20.669346
v -6.910540 -3.989801 20.906918
v -7.472635 -4.314328 21.555969
v -7.034051 -5.397415 22.442591
v -6.845575 -5.252790 23.329212
v -6.330646 -4.857673 23.978266
v -5.627241 -4.317932 24.215836
v -4.923836 -3.778190 23.978266
v -4.408908 -3.383072 23.329212
v -4.220431 -3.238448 22.442591
v -4.408908 -3.383072 21.555969
v -4.923836 -3.778190 20.906918
v -5.627241 -4.317932 20.669346
v -6.330646 -4.857673 20.906918
v -6.845575 -5.252790 21.555969
v -6.269371 -6.269365 22.442591
v -6.101385 -6.101377 23.329212
v -5.642435 -5.642429 23.978266
v -5.015497 -5.015492 24.215836
v -4.388561 -4.388556 23.978266
v -3.929610 -3.929606 23.329212
v -3.761623 -3.761620 22.442591
v -3.929610 -3.929606 21.555969
v -4.388561 -4.388556 20.906918
v -5.015497 -5.015492 20.669346
v -5.642435 -5.642429 20.906918
v -6.101385 -6.101377 21.555969
v -5.397415 -7.034050 22.442591
v -5.252792 -6.845574 23.329212
v -4.857674 -6.330646 23.978266
v -4.317932 -5.627240 24.215836
v -3.778191 -4.923835 23.978266
v -3.383072 -4.408908 23.329212
v -3.238449 -4.220430 22.442591
v -3.383072 -4.408908 21.555969
v -3.778191 -4.923835 20.906918
v -4.317932 -5.627240 20.669346
v -4.857674 -6.330646 20.906918
v -5.252792 -6.845574 21.555969
v -4.433114 -7.678376 22.442591
v -4.314329 -7.472634 23.329212
v -3.989803 -6.910539 23.978266
v -3.546491 -6.142701 24.215836
v -3.103180 -5.374863 23.978266
v -2.778653 -4.812767 23.329212
v -2.659868 -4.607026 22.442591
v -2.778653 -4.812767 21.555969
v -3.103180 -5.374863 20.906918
v -3.546491 -6.142701 20.669346
v -3.989803 -6.910539 20.906918
v -4.314329 -7.472634 21.555969
v -3.392961 -8.191324 22.442591
v -3.302047 -7.971837 23.329212
v -3.053665 -7.372190 23.978266
v -2.714369 -6.553058 24.215836
v -2.375073 -5.733926 23.978266
v -2.126691 -5.134280 23.329212
v -2.035776 -4.914794 22.442591
v -2.126691 -5.134280 21.555969
v -2.375073 -5.733926 20.906918
v -2.714369 -6.553058 20.669346
v -3.053665 -7.372190 20.906918
v -3.302047 -7.971837 21.555969
v -2.294745 -8.564116 22.442591
v -2.233258 -8.334642 23.329212
v -2.065271 -7.707705 23.978266
v -1.835796 -6.851294 24.215836
v -1.606322 -5.994882 23.978266
v -1.438335 -5.367945 23.329212
v -1.376847 -5.138469 22.442591
v -1.438335 -5.367945 21.555969
v -1.606322 -5.994882 20.906918
v -1.835796 -6.851294 20.669346
v -2.065271 -7.707705 20.906918
v -2.233258 -8.334642 21.555969
v -1.157274 -8.790373 22.442591
v -1.126265 -8.554835 23.329212
v -1.041547 -7.911336 23.978266
v -0.925820 -7.032299 24.215836
v -0.810092 -6.153262 23.978266
v -0.725374 -5.509762 23.329212
v -0.694365 -5.274224 22.442591
v -0.725374 -5.509762 21.555969
v -0.810092 -6.153262 20.906918
v -0.925820 -7.032299 20.669346
v -1.041547 -7.911336 20.906918
v -1.126265 -8.554835 21.555969
s off
f 31 29 78 79
f 5 4 2 3
f 47 45 86 87
f 3 2 9 1
f 63 61 94 95
f 1 9 11 10
f 4 67 97 68
f 10 11 13 12
f 25 23 75 76
f 12 13 15 14
f 41 39 83 84
f 14 15 17 16
f 57 55 91 92
f 16 17 19 18
f 19 17 72 73
f 18 19 21 20
f 35 33 80 81
f 20 21 23 22
f 51 49 88 89
f 22 23 25 24
f 67 65 96 97
f 24 25 27 26
f 13 11 69 70
f 26 27 29 28
f 29 27 77 78
f 28 29 31 30
f 45 43 85 86
f 30 31 33 32
f 61 59 93 94
f 32 33 35 34
f 2 4 68 8
f 34 35 37 36
f 23 21 74 75
f 36 37 39 38
f 39 37 82 83
f 38 39 41 40
f 55 53 90 91
f 40 41 43 42
f 17 15 71 72
f 42 43 45 44
f 33 31 79 80
f 44 45 47 46
f 49 47 87 88
f 46 47 49 48
f 65 63 95 96
f 48 49 51 50
f 11 9 7 69
f 50 51 53 52
f 27 25 76 77
f 52 53 55 54
f 43 41 84 85
f 54 55 57 56
f 9 2 8 7
f 56 57 59 58
f 59 57 92 93
f 58 59 61 60
f 21 19 73 74
f 60 61 63 62
f 37 35 81 82
f 62 63 65 64
f 53 51 89 90
f 8 68 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 7
f 64 65 67 66
f 15 13 70 71
f 66 67 4 5
f 3 1 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 5
f 98 110 111 99
f 99 111 112 100
f 100 112 113 101
f 101 113 114 102
f 102 114 115 103
f 103 115 116 104
f 104 116 117 105
f 105 117 118 106
f 106 118 119 107
f 107 119 120 108
f 108 120 121 109
f 109 121 110 98
f 110 122 123 111
f 111 123 124 112
f 112 124 125 113
f 113 125 126 114
f 114 126 127 115
f 115 127 128 116
f 116 128 129 117
f 117 129 130 118
f 118 130 131 119
f 119 131 132 120
f 120 132 133 121
f 121 133 122 110
f 122 134 135 123
f 123 135 136 124
f 124 136 137 125
f 125 137 138 126
f 126 138 139 127
f 127 139 140 128
f 128 140 141 129
f 129 141 142 130
f 130 142 143 131
f 131 143 144 132
f 132 144 145 133
f 133 145 134 122
f 134 146 147 135
f 135 147 148 136
f 136 148 149 137
f 137 149 150 138
f 138 150 151 139
f 139 151 152 140
f 140 152 153 141
f 141 153 154 142
f 142 154 155 143
f 143 155 156 144
f 144 156 157 145
f 145 157 146 134
f 146 158 159 147
f 147 159 160 148
f 148 160 161 149
f 149 161 162 150
f 150 162 163 151
f 151 163 164 152
f 152 164 165 153
f 153 165 166 154
f 154 166 167 155
f 155 167 168 156
f 156 168 169 157
f 157 169 158 146
f 158 170 171 159
f 159 171 172 160
f 160 172 173 161
f 161 173 174 162
f 162 174 175 163
f 163 175 176 164
f 164 176 177 165
f 165 177 178 166
f 166 178 179 167
f 167 179 180 168
f 168 180 181 169
f 169 181 170 158
f 170 182 183 171
f 171 183 184 172
f 172 184 185 173
f 173 185 186 174
f 174 186 187 175
f 175 187 188 176
f 176 188 189 177
f 177 189 190 178
f 178 190 191 179
f 179 191 192 180
f 180 192 193 181
f 181 193 182 170
f 182 194 195 183
f 183 195 196 184
f 184 196 197 185
f 185 197 198 186
f 186 198 199 187
f 187 199 200 188
f 188 200 201 189
f 189 201 202 190
f 190 202 203 191
f 191 203 204 192
f 192 204 205 193
f 193 205 194 182
f 194 206 207 195
f 195 207 208 196
f 196 208 209 197
f 197 209 210 198
f 198 210 211 199
f 199 211 212 200
f 200 212 213 201
f 201 213 214 202
f 202 214 215 203
f 203 215 216 204
f 204 216 217 205
f 205 217 206 194
f 206 218 219 207
f 207 219 220 208
f 208 220 221 209
f 209 221 222 210
f 210 222 223 211
f 211 223 224 212
f 212 224 225 213
f 213 225 226 214
f 214 226 227 215
f 215 227 228 216
f 216 228 229 217
f 217 229 218 206
f 218 230 231 219
f 219 231 232 220
f 220 232 233 221
f 221 233 234 222
f 222 234 235 223
f 223 235 236 224
f 224 236 237 225
f 225 237 238 226
f 226 238 239 227
f 227 239 240 228
f 228 240 241 229
f 229 241 230 218
f 230 242 243 231
f 231 243 244 232
f 232 244 245 233
f 233 245 246 234
f 234 246 247 235
f 235 247 248 236
f 236 248 249 237
f 237 249 250 238
f 238 250 251 239
f 239 251 252 240
f 240 252 253 241
f 241 253 242 230
f 242 254 255 243
f 243 255 256 244
f 244 256 257 245
f 245 257 258 246
f 246 258 259 247
f 247 259 260 248
f 248 260 261 249
f 249 261 262 250
f 250 262 263 251
f 251 263 264 252
f 252 264 265 253
f 253 265 254 242
f 254 266 267 255
f 255 267 268 256
f 256 268 269 257
f 257 269 270 258
f 258 270 271 259
f 259 271 272 260
f 260 272 273 261
f 261 273 274 262
f 262 274 275 263
f 263 275 276 264
f 264 276 277 265
f 265 277 266 254
f 266 278 279 267
f 267 279 280 268
f 268 280 281 269
f 269 281 282 270
f 270 282 283 271
f 271 283 284 272
f 272 284 285 273
f 273 285 286 274
f 274 286 287 275
f 275 287 288 276
f 276 288 289 277
f 277 289 278 266
f 278 290 291 279
f 279 291 292 280
f 280 292 293 281
f 281 293 294 282
f 282 294 295 283
f 283 295 296 284
f 284 296 297 285
f 285 297 298 286
f 286 298 299 287
f 287 299 300 288
f 288 300 301 289
f 289 301 290 278
f 290 302 303 291
f 291 303 304 292
f 292 304 305 293
f 293 305 306 294
f 294 306 307 295
f 295 307 308 296
f 296 308 309 297
f 297 309 310 298
f 298 310 311 299
f 299 311 312 300
f 300 312 313 301
f 301 313 302 290
f 302 314 315 303
f 303 315 316 304
f 304 316 317 305
f 305 317 318 306
f 306 318 319 307
f 307 319 320 308
f 308 320 321 309
f 309 321 322 310
f 310 322 323 311
f 311 323 324 312
f 312 324 325 313
f 313 325 314 302
f 314 326 327 315
f 315 327 328 316
f 316 328 329 317
f 317 329 330 318
f 318 330 331 319
f 319 331 332 320
f 320 332 333 321
f 321 333 334 322
f 322 334 335 323
f 323 335 336 324
f 324 336 337 325
f 325 337 326 314
f 326 338 339 327
f 327 339 340 328
f 328 340 341 329
f 329 341 342 330
f 330 342 343 331
f 331 343 344 332
f 332 344 345 333
f 333 345 346 334
f 334 346 347 335
f 335 347 348 336
f 336 348 349 337
f 337 349 338 326
f 338 350 351 339
f 339 351 352 340
f 340 352 353 341
f 341 353 354 342
f 342 354 355 343
f 343 355 356 344
f 344 356 357 345
f 345 357 358 346
f 346 358 359 347
f 347 359 360 348
f 348 360 361 349
f 349 361 350 338
f 350 362 363 351
f 351 363 364 352
f 352 364 365 353
f 353 365 366 354
f 354 366 367 355
f 355 367 368 356
f 356 368 369 357
f 357 369 370 358
f 358 370 371 359
f 359 371 372 360
f 360 372 373 361
f 361 373 362 350
f 362 374 375 363
f 363 375 376 364
f 364 376 377 365
f 365 377 378 366
f 366 378 379 367
f 367 379 380 368
f 368 380 381 369
f 369 381 382 370
f 370 382 383 371
f 371 383 384 372
f 372 384 385 373
f 373 385 374 362
f 374 386 387 375
f 375 387 388 376
f 376 388 389 377
f 377 389 390 378
f 378 390 391 379
f 379 391 392 380
f 380 392 393 381
f 381 393 394 382
f 382 394 395 383
f 383 395 396 384
f 384 396 397 385
f 385 397 386 374
f 386 398 399 387
f 387 399 400 388
f 388 400 401 389
f 389 401 402 390
f 390 402 403 391
f 391 403 404 392
f 392 404 405 393
f 393 405 406 394
f 394 406 407 395
f 395 407 408 396
f 396 408 409 397
f 397 409 398 386
f 398 410 411 399
f 399 411 412 400
f 400 412 413 401
f 401 413 414 402
f 402 414 415 403
f 403 415 416 404
f 404 416 417 405
f 405 417 418 406
f 406 418 419 407
f 407 419 420 408
f 408 420 421 409
f 409 421 410 398
f 410 422 423 411
f 411 423 424 412
f 412 424 425 413
f 413 425 426 414
f 414 426 427 415
f 415 427 428 416
f 416 428 429 417
f 417 429 430 418
f 418 430 431 419
f 419 431 432 420
f 420 432 433 421
f 421 433 422 410
f 422 434 435 423
f 423 435 436 424
f 424 436 437 425
f 425 437 438 426
f 426 438 439 427
f 427 439 440 428
f 428 440 441 429
f 429 441 442 430
f 430 442 443 431
f 431 443 444 432
f 432 444 445 433
f 433 445 434 422
f 434 446 447 435
f 435 447 448 436
f 436 448 449 437
f 437 449 450 438
f 438 450 451 439
f 439 451 452 440
f 440 452 453 441
f 441 453 454 442
f 442 454 455 443
f 443 455 456 444
f 444 456 457 445
f 445 457 446 434
f 446 458 459 447
f 447 459 460 448
f 448 460 461 449
f 449 461 462 450
f 450 462 463 451
f 451 463 464 452
f 452 464 465 453
f 453 465 466 454
f 454 466 467 455
f 455 467 468 456
f 456 468 469 457
f 457 469 458 446
f 458 470 471 459
f 459 471 472 460
f 460 472 473 461
f 461 473 474 462
f 462 474 475 463
f 463 475 476 464
f 464 476 477 465
f 465 477 478 466
f 466 478 479 467
f 467 479 480 468
f 468 480 481 469
f 469 481 470 458
f 470 482 483 471
f 471 483 484 472
f 472 484 485 473
f 473 485 486 474
f 474 486 487 475
f 475 487 488 476
f 476 488 489 477
f 477 489 490 478
f 478 490 491 479
f 479 491 492 480
f 480 492 493 481
f 481 493 482 470
f 482 494 495 483
f 483 495 496 484
f 484 496 497 485
f 485 497 498 486
f 486 498 499 487
f 487 499 500 488
f 488 500 501 489
f 489 501 502 490
f 490 502 503 491
f 491 503 504 492
f 492 504 505 493
f 493 505 494 482
f 494 506 507 495
f 495 507 508 496
f 496 508 509 497
f 497 509 510 498
f 498 510 511 499
f 499 511 512 500
f 500 512 513 501
f 501 513 514 502
f 502 514 515 503
f 503 515 516 504
f 504 516 517 505
f 505 517 506 494
f 506 518 519 507
f 507 519 520 508
f 508 520 521 509
f 509 521 522 510
f 510 522 523 511
f 511 523 524 512
f 512 524 525 513
f 513 525 526 514
f 514 526 527 515
f 515 527 528 516
f 516 528 529 517
f 517 529 518 506
f 518 530 531 519
f 519 531 532 520
f 520 532 533 521
f 521 533 534 522
f 522 534 535 523
f 523 535 536 524
f 524 536 537 525
f 525 537 538 526
f 526 538 539 527
f 527 539 540 528
f 528 540 541 529
f 529 541 530 518
f 530 542 543 531
f 531 543 544 532
f 532 544 545 533
f 533 545 546 534
f 534 546 547 535
f 535 547 548 536
f 536 548 549 537
f 537 549 550 538
f 538 550 551 539
f 539 551 552 540
f 540 552 553 541
f 541 553 542 530
f 542 554 555 543
f 543 555 556 544
f 544 556 557 545
f 545 557 558 546
f 546 558 559 547
f 547 559 560 548
f 548 560 561 549
f 549 561 562 550
f 550 562 563 551
f 551 563 564 552
f 552 564 565 553
f 553 565 554 542
f 554 566 567 555
f 555 567 568 556
f 556 568 569 557
f 557 569 570 558
f 558 570 571 559
f 559 571 572 560
f 560 572 573 561
f 561 573 574 562
f 562 574 575 563
f 563 575 576 564
f 564 576 577 565
f 565 577 566 554
f 566 578 579 567
f 567 579 580 568
f 568 580 581 569
f 569 581 582 570
f 570 582 583 571
f 571 583 584 572
f 572 584 585 573
f 573 585 586 574
f 574 586 587 575
f 575 587 588 576
f 576 588 589 577
f 577 589 578 566
f 578 590 591 579
f 579 591 592 580
f 580 592 593 581
f 581 593 594 582
f 582 594 595 583
f 583 595 596 584
f 584 596 597 585
f 585 597 598 586
f 586 598 599 587
f 587 599 600 588
f 588 600 601 589
f 589 601 590 578
f 590 602 603 591
f 591 603 604 592
f 592 604 605 593
f 593 605 606 594
f 594 606 607 595
f 595 607 608 596
f 596 608 609 597
f 597 609 610 598
f 598 610 611 599
f 599 611 612 600
f 600 612 613 601
f 601 613 602 590
f 602 614 615 603
f 603 615 616 604
f 604 616 617 605
f 605 617 618 606
f 606 618 619 607
f 607 619 620 608
f 608 620 621 609
f 609 621 622 610
f 610 622 623 611
f 611 623 624 612
f 612 624 625 613
f 613 625 614 602
f 614 626 627 615
f 615 627 628 616
f 616 628 629 617
f 617 629 630 618
f 618 630 631 619
f 619 631 632 620
f 620 632 633 621
f 621 633 634 622
f 622 634 635 623
f 623 635 636 624
f 624 636 637 625
f 625 637 626 614
f 626 638 639 627
f 627 639 640 628
f 628 640 641 629
f 629 641 642 630
f 630 642 643 631
f 631 643 644 632
f 632 644 645 633
f 633 645 646 634
f 634 646 647 635
f 635 647 648 636
f 636 648 649 637
f 637 649 638 626
f 638 650 651 639
f 639 651 652 640
f 640 652 653 641
f 641 653 654 642
f 642 654 655 643
f 643 655 656 644
f 644 656 657 645
f 645 657 658 646
f 646 658 659 647
f 647 659 660 648
f 648 660 661 649
f 649 661 650 638
f 650 662 663 651
f 651 663 664 652
f 652 664 665 653
f 653 665 666 654
f 654 666 667 655
f 655 667 668 656
f 656 668 669 657
f 657 669 670 658
f 658 670 671 659
f 659 671 672 660
f 660 672 673 661
f 661 673 662 650
f 662 98 99 663
f 663 99 100 664
f 664 100 101 665
f 665 101 102 666
f 666 102 103 667
f 667 103 104 668
f 668 104 105 669
f 669 105 106 670
f 670 106 107 671
f 671 107 108 672
f 672 108 109 673
f 673 109 98 662


`);



torus_tunnel.setTrianglesFromObjText(`

v 0.000000 -29.874996 0.000000
v 0.000000 -29.074499 4.012500
v 0.000000 -26.887497 6.949853
v 0.000000 -23.899998 8.025000
v 0.000000 -20.912498 6.949853
v 0.000000 -18.725496 4.012500
v 0.000000 -17.924999 0.000000
v 0.000000 -18.725496 -4.012500
v 0.000000 -20.912498 -6.949853
v 0.000000 -23.899998 -8.025000
v 0.000000 -26.887497 -6.949853
v 0.000000 -29.074499 -4.012500
v 11.943145 -29.619413 0.000000
v 11.623128 -28.825764 4.012500
v 10.748830 -26.657473 6.949853
v 9.554515 -23.695530 8.025000
v 8.360201 -20.733589 6.949853
v 7.485902 -18.565296 4.012500
v 7.165886 -17.771648 0.000000
v 7.485902 -18.565296 -4.012500
v 8.360201 -20.733589 -6.949853
v 9.554515 -23.695530 -8.025000
v 10.748830 -26.657473 -6.949853
v 11.623128 -28.825764 -4.012500
v 23.681936 -28.857031 0.000000
v 23.047380 -28.083809 4.012500
v 21.313744 -25.971329 6.949853
v 18.945549 -23.085625 8.025000
v 16.577354 -20.199923 6.949853
v 14.843718 -18.087440 4.012500
v 14.209162 -17.314219 0.000000
v 14.843718 -18.087440 -4.012500
v 16.577354 -20.199923 -6.949853
v 18.945549 -23.085625 -8.025000
v 21.313744 -25.971329 -6.949853
v 23.047380 -28.083809 -4.012500
v 35.015526 -27.600899 0.000000
v 34.077290 -26.861338 4.012500
v 31.513973 -24.840809 6.949853
v 28.012421 -22.080719 8.025000
v 24.510870 -19.320629 6.949853
v 21.947554 -17.300104 4.012500
v 21.009315 -16.560539 0.000000
v 21.947554 -17.300104 -4.012500
v 24.510870 -19.320629 -6.949853
v 28.012421 -22.080719 -8.025000
v 31.513973 -24.840809 -6.949853
v 34.077290 -26.861338 -4.012500
v 45.750008 -25.872505 0.000000
v 44.524139 -25.179253 4.012500
v 41.175007 -23.285254 6.949853
v 36.600006 -20.698004 8.025000
v 32.025009 -18.110752 6.949853
v 28.675873 -16.216753 4.012500
v 27.450005 -15.523501 0.000000
v 28.675873 -16.216753 -4.012500
v 32.025009 -18.110752 -6.949853
v 36.600006 -20.698004 -8.025000
v 41.175007 -23.285254 -6.949853
v 44.524139 -25.179253 -4.012500
v 55.701656 -23.701433 0.000000
v 54.209137 -23.066353 4.012500
v 50.131493 -21.331289 6.949853
v 44.561325 -18.961145 8.025000
v 38.991161 -16.591002 6.949853
v 34.913513 -14.855937 4.012500
v 33.420994 -14.220859 0.000000
v 34.913513 -14.855937 -4.012500
v 38.991161 -16.591002 -6.949853
v 44.561325 -18.961145 -8.025000
v 50.131493 -21.331289 -6.949853
v 54.209137 -23.066353 -4.012500
v 64.700272 -21.124809 0.000000
v 62.966633 -20.558773 4.012500
v 58.230244 -19.012329 6.949853
v 51.760220 -16.899849 8.025000
v 45.290192 -14.787368 6.949853
v 40.553802 -13.240924 4.012500
v 38.820164 -12.674888 0.000000
v 40.553802 -13.240924 -4.012500
v 45.290192 -14.787368 -6.949853
v 51.760220 -16.899849 -8.025000
v 58.230244 -19.012329 -6.949853
v 62.966633 -20.558773 -4.012500
v 72.591812 -18.186750 0.000000
v 70.646729 -17.699438 4.012500
v 65.332634 -16.368074 6.949853
v 58.073452 -14.549399 8.025000
v 50.814270 -12.730724 6.949853
v 45.500179 -11.399363 4.012500
v 43.555092 -10.912049 0.000000
v 45.500179 -11.399363 -4.012500
v 50.814270 -12.730724 -6.949853
v 58.073452 -14.549399 -8.025000
v 65.332634 -16.368074 -6.949853
v 70.646729 -17.699438 -4.012500
v 79.241325 -14.937497 0.000000
v 77.118057 -14.537249 4.012500
v 71.317192 -13.443748 6.949853
v 63.393059 -11.949998 8.025000
v 55.468929 -10.456248 6.949853
v 49.668060 -9.362747 4.012500
v 47.544796 -8.962499 0.000000
v 49.668060 -9.362747 -4.012500
v 55.468929 -10.456248 -6.949853
v 63.393059 -11.949998 -8.025000
v 71.317192 -13.443748 -6.949853
v 77.118057 -14.537249 -4.012500
v 84.534966 -11.432673 0.000000
v 82.269859 -11.126336 4.012500
v 76.081467 -10.289407 6.949853
v 67.627975 -9.146139 8.025000
v 59.174473 -8.002872 6.949853
v 52.986084 -7.165942 4.012500
v 50.720982 -6.859604 0.000000
v 52.986084 -7.165942 -4.012500
v 59.174473 -8.002872 -6.949853
v 67.627975 -9.146139 -8.025000
v 76.081467 -10.289407 -6.949853
v 82.269859 -11.126336 -4.012500
v 88.382210 -7.732219 0.000000
v 86.014015 -7.525035 4.012500
v 79.543991 -6.958997 6.949853
v 70.705765 -6.185775 8.025000
v 61.867546 -5.412553 6.949853
v 55.397518 -4.846516 4.012500
v 53.029327 -4.639331 0.000000
v 55.397518 -4.846516 -4.012500
v 61.867546 -5.412553 -6.949853
v 70.705765 -6.185775 -8.025000
v 79.543991 -6.958997 -6.949853
v 86.014015 -7.525035 -4.012500
v 90.717201 -3.899464 0.000000
v 88.286446 -3.794978 4.012500
v 81.645485 -3.509518 6.949853
v 72.573761 -3.119571 8.025000
v 63.502041 -2.729625 6.949853
v 56.861080 -2.444164 4.012500
v 54.430325 -2.339679 0.000000
v 56.861080 -2.444164 -4.012500
v 63.502041 -2.729625 -6.949853
v 72.573761 -3.119571 -8.025000
v 81.645485 -3.509518 -6.949853
v 88.286446 -3.794978 -4.012500
v 91.500000 -0.000002 0.000000
v 89.048264 -0.000002 4.012500
v 82.349998 -0.000002 6.949853
v 73.199997 -0.000002 8.025000
v 64.049995 -0.000002 6.949853
v 57.351730 -0.000001 4.012500
v 54.899998 -0.000001 0.000000
v 57.351730 -0.000001 -4.012500
v 64.049995 -0.000002 -6.949853
v 73.199997 -0.000002 -8.025000
v 82.349998 -0.000002 -6.949853
v 89.048264 -0.000002 -4.012500
v 90.717194 3.899474 0.000000
v 88.286438 3.794988 4.012500
v 81.645477 3.509526 6.949853
v 72.573761 3.119579 8.025000
v 63.502041 2.729632 6.949853
v 56.861080 2.444170 4.012500
v 54.430317 2.339684 0.000000
v 56.861080 2.444170 -4.012500
v 63.502041 2.729632 -6.949853
v 72.573761 3.119579 -8.025000
v 81.645477 3.509526 -6.949853
v 88.286438 3.794988 -4.012500
v 88.382217 7.732214 0.000000
v 86.014023 7.525031 4.012500
v 79.543991 6.958993 6.949853
v 70.705772 6.185771 8.025000
v 61.867550 5.412550 6.949853
v 55.397522 4.846513 4.012500
v 53.029327 4.639329 0.000000
v 55.397522 4.846513 -4.012500
v 61.867550 5.412550 -6.949853
v 70.705772 6.185771 -8.025000
v 79.543991 6.958993 -6.949853
v 86.014023 7.525031 -4.012500
v 84.534973 11.432669 0.000000
v 82.269867 11.126331 4.012500
v 76.081474 10.289402 6.949853
v 67.627975 9.146135 8.025000
v 59.174480 8.002869 6.949853
v 52.986088 7.165939 4.012500
v 50.720982 6.859601 0.000000
v 52.986088 7.165939 -4.012500
v 59.174480 8.002869 -6.949853
v 67.627975 9.146135 -8.025000
v 76.081474 10.289402 -6.949853
v 82.269867 11.126331 -4.012500
v 79.241333 14.937494 0.000000
v 77.118065 14.537246 4.012500
v 71.317200 13.443745 6.949853
v 63.393066 11.949995 8.025000
v 55.468933 10.456246 6.949853
v 49.668060 9.362745 4.012500
v 47.544800 8.962497 0.000000
v 49.668060 9.362745 -4.012500
v 55.468933 10.456246 -6.949853
v 63.393066 11.949995 -8.025000
v 71.317200 13.443745 -6.949853
v 77.118065 14.537246 -4.012500
v 72.591827 18.186745 0.000000
v 70.646736 17.699434 4.012500
v 65.332642 16.368071 6.949853
v 58.073460 14.549397 8.025000
v 50.814281 12.730722 6.949853
v 45.500187 11.399360 4.012500
v 43.555096 10.912047 0.000000
v 45.500187 11.399360 -4.012500
v 50.814281 12.730722 -6.949853
v 58.073460 14.549397 -8.025000
v 65.332642 16.368071 -6.949853
v 70.646736 17.699434 -4.012500
v 64.700249 21.124819 0.000000
v 62.966614 20.558781 4.012500
v 58.230225 19.012337 6.949853
v 51.760201 16.899855 8.025000
v 45.290176 14.787373 6.949853
v 40.553787 13.240929 4.012500
v 38.820148 12.674891 0.000000
v 40.553787 13.240929 -4.012500
v 45.290176 14.787373 -6.949853
v 51.760201 16.899855 -8.025000
v 58.230225 19.012337 -6.949853
v 62.966614 20.558781 -4.012500
v 55.701668 23.701427 0.000000
v 54.209145 23.066351 4.012500
v 50.131500 21.331285 6.949853
v 44.561337 18.961142 8.025000
v 38.991169 16.591000 6.949853
v 34.913525 14.855934 4.012500
v 33.421001 14.220857 0.000000
v 34.913525 14.855934 -4.012500
v 38.991169 16.591000 -6.949853
v 44.561337 18.961142 -8.025000
v 50.131500 21.331285 -6.949853
v 54.209145 23.066351 -4.012500
v 45.750019 25.872501 0.000000
v 44.524155 25.179251 4.012500
v 41.175014 23.285254 6.949853
v 36.600018 20.698002 8.025000
v 32.025013 18.110752 6.949853
v 28.675879 16.216753 4.012500
v 27.450012 15.523501 0.000000
v 28.675879 16.216753 -4.012500
v 32.025013 18.110752 -6.949853
v 36.600018 20.698002 -8.025000
v 41.175014 23.285254 -6.949853
v 44.524155 25.179251 -4.012500
v 35.015537 27.600899 0.000000
v 34.077297 26.861334 4.012500
v 31.513985 24.840809 6.949853
v 28.012430 22.080717 8.025000
v 24.510876 19.320627 6.949853
v 21.947561 17.300102 4.012500
v 21.009321 16.560537 0.000000
v 21.947561 17.300102 -4.012500
v 24.510876 19.320627 -6.949853
v 28.012430 22.080717 -8.025000
v 31.513985 24.840809 -6.949853
v 34.077297 26.861334 -4.012500
v 23.681929 28.857033 0.000000
v 23.047375 28.083813 4.012500
v 21.313738 25.971329 6.949853
v 18.945545 23.085627 8.025000
v 16.577353 20.199923 6.949853
v 14.843713 18.087440 4.012500
v 14.209158 17.314219 0.000000
v 14.843713 18.087440 -4.012500
v 16.577353 20.199923 -6.949853
v 18.945545 23.085627 -8.025000
v 21.313738 25.971329 -6.949853
v 23.047375 28.083813 -4.012500
v 11.943157 29.619410 0.000000
v 11.623142 28.825762 4.012500
v 10.748842 26.657469 6.949853
v 9.554526 23.695530 8.025000
v 8.360210 20.733589 6.949853
v 7.485910 18.565296 4.012500
v 7.165895 17.771646 0.000000
v 7.485910 18.565296 -4.012500
v 8.360210 20.733589 -6.949853
v 9.554526 23.695530 -8.025000
v 10.748842 26.657469 -6.949853
v 11.623142 28.825762 -4.012500
v 0.000008 29.874996 0.000000
v 0.000008 29.074499 4.012500
v 0.000007 26.887497 6.949853
v 0.000006 23.899998 8.025000
v 0.000006 20.912498 6.949853
v 0.000005 18.725496 4.012500
v 0.000005 17.924999 0.000000
v 0.000005 18.725496 -4.012500
v 0.000006 20.912498 -6.949853
v 0.000006 23.899998 -8.025000
v 0.000007 26.887497 -6.949853
v 0.000008 29.074499 -4.012500
v -11.943157 29.619410 0.000000
v -11.623142 28.825762 4.012500
v -10.748842 26.657469 6.949853
v -9.554526 23.695530 8.025000
v -8.360210 20.733589 6.949853
v -7.485910 18.565296 4.012500
v -7.165895 17.771646 0.000000
v -7.485910 18.565296 -4.012500
v -8.360210 20.733589 -6.949853
v -9.554526 23.695530 -8.025000
v -10.748842 26.657469 -6.949853
v -11.623142 28.825762 -4.012500
v -23.681929 28.857033 0.000000
v -23.047375 28.083813 4.012500
v -21.313738 25.971329 6.949853
v -18.945545 23.085627 8.025000
v -16.577353 20.199923 6.949853
v -14.843713 18.087440 4.012500
v -14.209158 17.314219 0.000000
v -14.843713 18.087440 -4.012500
v -16.577353 20.199923 -6.949853
v -18.945545 23.085627 -8.025000
v -21.313738 25.971329 -6.949853
v -23.047375 28.083813 -4.012500
v -35.015499 27.600904 0.000000
v -34.077263 26.861340 4.012500
v -31.513948 24.840815 6.949853
v -28.012400 22.080723 8.025000
v -24.510849 19.320633 6.949853
v -21.947536 17.300104 4.012500
v -21.009300 16.560541 0.000000
v -21.947536 17.300104 -4.012500
v -24.510849 19.320633 -6.949853
v -28.012400 22.080723 -8.025000
v -31.513948 24.840815 -6.949853
v -34.077263 26.861340 -4.012500
v -45.749981 25.872511 0.000000
v -44.524113 25.179258 4.012500
v -41.174984 23.285259 6.949853
v -36.599987 20.698008 8.025000
v -32.024986 18.110756 6.949853
v -28.675856 16.216757 4.012500
v -27.449989 15.523506 0.000000
v -28.675856 16.216757 -4.012500
v -32.024986 18.110756 -6.949853
v -36.599987 20.698008 -8.025000
v -41.174984 23.285259 -6.949853
v -44.524113 25.179258 -4.012500
v -55.701668 23.701427 0.000000
v -54.209145 23.066351 4.012500
v -50.131500 21.331285 6.949853
v -44.561337 18.961142 8.025000
v -38.991169 16.591000 6.949853
v -34.913525 14.855934 4.012500
v -33.421001 14.220857 0.000000
v -34.913525 14.855934 -4.012500
v -38.991169 16.591000 -6.949853
v -44.561337 18.961142 -8.025000
v -50.131500 21.331285 -6.949853
v -54.209145 23.066351 -4.012500
v -64.700249 21.124819 0.000000
v -62.966614 20.558781 4.012500
v -58.230225 19.012337 6.949853
v -51.760201 16.899855 8.025000
v -45.290176 14.787373 6.949853
v -40.553787 13.240929 4.012500
v -38.820148 12.674891 0.000000
v -40.553787 13.240929 -4.012500
v -45.290176 14.787373 -6.949853
v -51.760201 16.899855 -8.025000
v -58.230225 19.012337 -6.949853
v -62.966614 20.558781 -4.012500
v -72.591797 18.186758 0.000000
v -70.646706 17.699446 4.012500
v -65.332619 16.368082 6.949853
v -58.073441 14.549407 8.025000
v -50.814259 12.730731 6.949853
v -45.500168 11.399368 4.012500
v -43.555077 10.912055 0.000000
v -45.500168 11.399368 -4.012500
v -50.814259 12.730731 -6.949853
v -58.073441 14.549407 -8.025000
v -65.332619 16.368082 -6.949853
v -70.646706 17.699446 -4.012500
v -79.241333 14.937494 0.000000
v -77.118065 14.537246 4.012500
v -71.317200 13.443745 6.949853
v -63.393066 11.949995 8.025000
v -55.468933 10.456246 6.949853
v -49.668060 9.362745 4.012500
v -47.544800 8.962497 0.000000
v -49.668060 9.362745 -4.012500
v -55.468933 10.456246 -6.949853
v -63.393066 11.949995 -8.025000
v -71.317200 13.443745 -6.949853
v -77.118065 14.537246 -4.012500
v -84.534973 11.432669 0.000000
v -82.269867 11.126331 4.012500
v -76.081474 10.289402 6.949853
v -67.627975 9.146135 8.025000
v -59.174480 8.002869 6.949853
v -52.986088 7.165939 4.012500
v -50.720982 6.859601 0.000000
v -52.986088 7.165939 -4.012500
v -59.174480 8.002869 -6.949853
v -67.627975 9.146135 -8.025000
v -76.081474 10.289402 -6.949853
v -82.269867 11.126331 -4.012500
v -88.382210 7.732228 0.000000
v -86.014008 7.525044 4.012500
v -79.543983 6.959005 6.949853
v -70.705765 6.185782 8.025000
v -61.867542 5.412560 6.949853
v -55.397514 4.846521 4.012500
v -53.029324 4.639337 0.000000
v -55.397514 4.846521 -4.012500
v -61.867542 5.412560 -6.949853
v -70.705765 6.185782 -8.025000
v -79.543983 6.959005 -6.949853
v -86.014008 7.525044 -4.012500
v -90.717194 3.899487 0.000000
v -88.286438 3.795002 4.012500
v -81.645477 3.509539 6.949853
v -72.573753 3.119590 8.025000
v -63.502037 2.729641 6.949853
v -56.861076 2.444179 4.012500
v -54.430313 2.339693 0.000000
v -56.861076 2.444179 -4.012500
v -63.502037 2.729641 -6.949853
v -72.573753 3.119590 -8.025000
v -81.645477 3.509539 -6.949853
v -88.286438 3.795002 -4.012500
v -91.500000 -0.000002 0.000000
v -89.048264 -0.000002 4.012500
v -82.349998 -0.000002 6.949853
v -73.199997 -0.000002 8.025000
v -64.049995 -0.000002 6.949853
v -57.351730 -0.000001 4.012500
v -54.899998 -0.000001 0.000000
v -57.351730 -0.000001 -4.012500
v -64.049995 -0.000002 -6.949853
v -73.199997 -0.000002 -8.025000
v -82.349998 -0.000002 -6.949853
v -89.048264 -0.000002 -4.012500
v -90.717201 -3.899464 0.000000
v -88.286446 -3.794978 4.012500
v -81.645485 -3.509518 6.949853
v -72.573761 -3.119571 8.025000
v -63.502041 -2.729625 6.949853
v -56.861080 -2.444164 4.012500
v -54.430325 -2.339679 0.000000
v -56.861080 -2.444164 -4.012500
v -63.502041 -2.729625 -6.949853
v -72.573761 -3.119571 -8.025000
v -81.645485 -3.509518 -6.949853
v -88.286446 -3.794978 -4.012500
v -88.382225 -7.732205 0.000000
v -86.014023 -7.525021 4.012500
v -79.543999 -6.958984 6.949853
v -70.705772 -6.185764 8.025000
v -61.867550 -5.412543 6.949853
v -55.397526 -4.846507 4.012500
v -53.029331 -4.639323 0.000000
v -55.397526 -4.846507 -4.012500
v -61.867550 -5.412543 -6.949853
v -70.705772 -6.185764 -8.025000
v -79.543999 -6.958984 -6.949853
v -86.014023 -7.525021 -4.012500
v -84.534966 -11.432673 0.000000
v -82.269859 -11.126336 4.012500
v -76.081467 -10.289407 6.949853
v -67.627975 -9.146139 8.025000
v -59.174473 -8.002872 6.949853
v -52.986084 -7.165942 4.012500
v -50.720982 -6.859604 0.000000
v -52.986084 -7.165942 -4.012500
v -59.174473 -8.002872 -6.949853
v -67.627975 -9.146139 -8.025000
v -76.081467 -10.289407 -6.949853
v -82.269859 -11.126336 -4.012500
v -79.241325 -14.937497 0.000000
v -77.118057 -14.537249 4.012500
v -71.317192 -13.443748 6.949853
v -63.393059 -11.949998 8.025000
v -55.468929 -10.456248 6.949853
v -49.668060 -9.362747 4.012500
v -47.544796 -8.962499 0.000000
v -49.668060 -9.362747 -4.012500
v -55.468929 -10.456248 -6.949853
v -63.393059 -11.949998 -8.025000
v -71.317192 -13.443748 -6.949853
v -77.118057 -14.537249 -4.012500
v -72.591843 -18.186739 0.000000
v -70.646751 -17.699427 4.012500
v -65.332657 -16.368065 6.949853
v -58.073475 -14.549391 8.025000
v -50.814289 -12.730717 6.949853
v -45.500195 -11.399355 4.012500
v -43.555103 -10.912044 0.000000
v -45.500195 -11.399355 -4.012500
v -50.814289 -12.730717 -6.949853
v -58.073475 -14.549391 -8.025000
v -65.332657 -16.368065 -6.949853
v -70.646751 -17.699427 -4.012500
v -64.700302 -21.124802 0.000000
v -62.966667 -20.558765 4.012500
v -58.230274 -19.012321 6.949853
v -51.760242 -16.899841 8.025000
v -45.290215 -14.787361 6.949853
v -40.553822 -13.240918 4.012500
v -38.820187 -12.674882 0.000000
v -40.553822 -13.240918 -4.012500
v -45.290215 -14.787361 -6.949853
v -51.760242 -16.899841 -8.025000
v -58.230274 -19.012321 -6.949853
v -62.966667 -20.558765 -4.012500
v -55.701656 -23.701433 0.000000
v -54.209137 -23.066353 4.012500
v -50.131493 -21.331289 6.949853
v -44.561325 -18.961145 8.025000
v -38.991161 -16.591002 6.949853
v -34.913513 -14.855937 4.012500
v -33.420994 -14.220859 0.000000
v -34.913513 -14.855937 -4.012500
v -38.991161 -16.591002 -6.949853
v -44.561325 -18.961145 -8.025000
v -50.131493 -21.331289 -6.949853
v -54.209137 -23.066353 -4.012500
v -45.750008 -25.872505 0.000000
v -44.524139 -25.179253 4.012500
v -41.175007 -23.285254 6.949853
v -36.600006 -20.698004 8.025000
v -32.025009 -18.110752 6.949853
v -28.675873 -16.216753 4.012500
v -27.450005 -15.523501 0.000000
v -28.675873 -16.216753 -4.012500
v -32.025009 -18.110752 -6.949853
v -36.600006 -20.698004 -8.025000
v -41.175007 -23.285254 -6.949853
v -44.524139 -25.179253 -4.012500
v -35.015568 -27.600895 0.000000
v -34.077328 -26.861332 4.012500
v -31.514009 -24.840805 6.949853
v -28.012453 -22.080715 8.025000
v -24.510899 -19.320625 6.949853
v -21.947580 -17.300100 4.012500
v -21.009342 -16.560537 0.000000
v -21.947580 -17.300100 -4.012500
v -24.510899 -19.320625 -6.949853
v -28.012453 -22.080715 -8.025000
v -31.514009 -24.840805 -6.949853
v -34.077328 -26.861332 -4.012500
v -23.681917 -28.857033 0.000000
v -23.047361 -28.083813 4.012500
v -21.313726 -25.971329 6.949853
v -18.945534 -23.085627 8.025000
v -16.577343 -20.199923 6.949853
v -14.843705 -18.087440 4.012500
v -14.209150 -17.314219 0.000000
v -14.843705 -18.087440 -4.012500
v -16.577343 -20.199923 -6.949853
v -18.945534 -23.085627 -8.025000
v -21.313726 -25.971329 -6.949853
v -23.047361 -28.083813 -4.012500
v -11.943145 -29.619413 0.000000
v -11.623128 -28.825764 4.012500
v -10.748830 -26.657473 6.949853
v -9.554515 -23.695530 8.025000
v -8.360201 -20.733589 6.949853
v -7.485902 -18.565296 4.012500
v -7.165886 -17.771648 0.000000
v -7.485902 -18.565296 -4.012500
v -8.360201 -20.733589 -6.949853
v -9.554515 -23.695530 -8.025000
v -10.748830 -26.657473 -6.949853
v -11.623128 -28.825764 -4.012500
s off
f 1 13 14 2
f 2 14 15 3
f 3 15 16 4
f 4 16 17 5
f 5 17 18 6
f 6 18 19 7
f 7 19 20 8
f 8 20 21 9
f 9 21 22 10
f 10 22 23 11
f 11 23 24 12
f 12 24 13 1
f 13 25 26 14
f 14 26 27 15
f 15 27 28 16
f 16 28 29 17
f 17 29 30 18
f 18 30 31 19
f 19 31 32 20
f 20 32 33 21
f 21 33 34 22
f 22 34 35 23
f 23 35 36 24
f 24 36 25 13
f 25 37 38 26
f 26 38 39 27
f 27 39 40 28
f 28 40 41 29
f 29 41 42 30
f 30 42 43 31
f 31 43 44 32
f 32 44 45 33
f 33 45 46 34
f 34 46 47 35
f 35 47 48 36
f 36 48 37 25
f 37 49 50 38
f 38 50 51 39
f 39 51 52 40
f 40 52 53 41
f 41 53 54 42
f 42 54 55 43
f 43 55 56 44
f 44 56 57 45
f 45 57 58 46
f 46 58 59 47
f 47 59 60 48
f 48 60 49 37
f 49 61 62 50
f 50 62 63 51
f 51 63 64 52
f 52 64 65 53
f 53 65 66 54
f 54 66 67 55
f 55 67 68 56
f 56 68 69 57
f 57 69 70 58
f 58 70 71 59
f 59 71 72 60
f 60 72 61 49
f 61 73 74 62
f 62 74 75 63
f 63 75 76 64
f 64 76 77 65
f 65 77 78 66
f 66 78 79 67
f 67 79 80 68
f 68 80 81 69
f 69 81 82 70
f 70 82 83 71
f 71 83 84 72
f 72 84 73 61
f 73 85 86 74
f 74 86 87 75
f 75 87 88 76
f 76 88 89 77
f 77 89 90 78
f 78 90 91 79
f 79 91 92 80
f 80 92 93 81
f 81 93 94 82
f 82 94 95 83
f 83 95 96 84
f 84 96 85 73
f 85 97 98 86
f 86 98 99 87
f 87 99 100 88
f 88 100 101 89
f 89 101 102 90
f 90 102 103 91
f 91 103 104 92
f 92 104 105 93
f 93 105 106 94
f 94 106 107 95
f 95 107 108 96
f 96 108 97 85
f 97 109 110 98
f 98 110 111 99
f 99 111 112 100
f 100 112 113 101
f 101 113 114 102
f 102 114 115 103
f 103 115 116 104
f 104 116 117 105
f 105 117 118 106
f 106 118 119 107
f 107 119 120 108
f 108 120 109 97
f 109 121 122 110
f 110 122 123 111
f 111 123 124 112
f 112 124 125 113
f 113 125 126 114
f 114 126 127 115
f 115 127 128 116
f 116 128 129 117
f 117 129 130 118
f 118 130 131 119
f 119 131 132 120
f 120 132 121 109
f 121 133 134 122
f 122 134 135 123
f 123 135 136 124
f 124 136 137 125
f 125 137 138 126
f 126 138 139 127
f 127 139 140 128
f 128 140 141 129
f 129 141 142 130
f 130 142 143 131
f 131 143 144 132
f 132 144 133 121
f 133 145 146 134
f 134 146 147 135
f 135 147 148 136
f 136 148 149 137
f 137 149 150 138
f 138 150 151 139
f 139 151 152 140
f 140 152 153 141
f 141 153 154 142
f 142 154 155 143
f 143 155 156 144
f 144 156 145 133
f 145 157 158 146
f 146 158 159 147
f 147 159 160 148
f 148 160 161 149
f 149 161 162 150
f 150 162 163 151
f 151 163 164 152
f 152 164 165 153
f 153 165 166 154
f 154 166 167 155
f 155 167 168 156
f 156 168 157 145
f 157 169 170 158
f 158 170 171 159
f 159 171 172 160
f 160 172 173 161
f 161 173 174 162
f 162 174 175 163
f 163 175 176 164
f 164 176 177 165
f 165 177 178 166
f 166 178 179 167
f 167 179 180 168
f 168 180 169 157
f 169 181 182 170
f 170 182 183 171
f 171 183 184 172
f 172 184 185 173
f 173 185 186 174
f 174 186 187 175
f 175 187 188 176
f 176 188 189 177
f 177 189 190 178
f 178 190 191 179
f 179 191 192 180
f 180 192 181 169
f 181 193 194 182
f 182 194 195 183
f 183 195 196 184
f 184 196 197 185
f 185 197 198 186
f 186 198 199 187
f 187 199 200 188
f 188 200 201 189
f 189 201 202 190
f 190 202 203 191
f 191 203 204 192
f 192 204 193 181
f 193 205 206 194
f 194 206 207 195
f 195 207 208 196
f 196 208 209 197
f 197 209 210 198
f 198 210 211 199
f 199 211 212 200
f 200 212 213 201
f 201 213 214 202
f 202 214 215 203
f 203 215 216 204
f 204 216 205 193
f 205 217 218 206
f 206 218 219 207
f 207 219 220 208
f 208 220 221 209
f 209 221 222 210
f 210 222 223 211
f 211 223 224 212
f 212 224 225 213
f 213 225 226 214
f 214 226 227 215
f 215 227 228 216
f 216 228 217 205
f 217 229 230 218
f 218 230 231 219
f 219 231 232 220
f 220 232 233 221
f 221 233 234 222
f 222 234 235 223
f 223 235 236 224
f 224 236 237 225
f 225 237 238 226
f 226 238 239 227
f 227 239 240 228
f 228 240 229 217
f 229 241 242 230
f 230 242 243 231
f 231 243 244 232
f 232 244 245 233
f 233 245 246 234
f 234 246 247 235
f 235 247 248 236
f 236 248 249 237
f 237 249 250 238
f 238 250 251 239
f 239 251 252 240
f 240 252 241 229
f 241 253 254 242
f 242 254 255 243
f 243 255 256 244
f 244 256 257 245
f 245 257 258 246
f 246 258 259 247
f 247 259 260 248
f 248 260 261 249
f 249 261 262 250
f 250 262 263 251
f 251 263 264 252
f 252 264 253 241
f 253 265 266 254
f 254 266 267 255
f 255 267 268 256
f 256 268 269 257
f 257 269 270 258
f 258 270 271 259
f 259 271 272 260
f 260 272 273 261
f 261 273 274 262
f 262 274 275 263
f 263 275 276 264
f 264 276 265 253
f 265 277 278 266
f 266 278 279 267
f 267 279 280 268
f 268 280 281 269
f 269 281 282 270
f 270 282 283 271
f 271 283 284 272
f 272 284 285 273
f 273 285 286 274
f 274 286 287 275
f 275 287 288 276
f 276 288 277 265
f 277 289 290 278
f 278 290 291 279
f 279 291 292 280
f 280 292 293 281
f 281 293 294 282
f 282 294 295 283
f 283 295 296 284
f 284 296 297 285
f 285 297 298 286
f 286 298 299 287
f 287 299 300 288
f 288 300 289 277
f 289 301 302 290
f 290 302 303 291
f 291 303 304 292
f 292 304 305 293
f 293 305 306 294
f 294 306 307 295
f 295 307 308 296
f 296 308 309 297
f 297 309 310 298
f 298 310 311 299
f 299 311 312 300
f 300 312 301 289
f 301 313 314 302
f 302 314 315 303
f 303 315 316 304
f 304 316 317 305
f 305 317 318 306
f 306 318 319 307
f 307 319 320 308
f 308 320 321 309
f 309 321 322 310
f 310 322 323 311
f 311 323 324 312
f 312 324 313 301
f 313 325 326 314
f 314 326 327 315
f 315 327 328 316
f 316 328 329 317
f 317 329 330 318
f 318 330 331 319
f 319 331 332 320
f 320 332 333 321
f 321 333 334 322
f 322 334 335 323
f 323 335 336 324
f 324 336 325 313
f 325 337 338 326
f 326 338 339 327
f 327 339 340 328
f 328 340 341 329
f 329 341 342 330
f 330 342 343 331
f 331 343 344 332
f 332 344 345 333
f 333 345 346 334
f 334 346 347 335
f 335 347 348 336
f 336 348 337 325
f 337 349 350 338
f 338 350 351 339
f 339 351 352 340
f 340 352 353 341
f 341 353 354 342
f 342 354 355 343
f 343 355 356 344
f 344 356 357 345
f 345 357 358 346
f 346 358 359 347
f 347 359 360 348
f 348 360 349 337
f 349 361 362 350
f 350 362 363 351
f 351 363 364 352
f 352 364 365 353
f 353 365 366 354
f 354 366 367 355
f 355 367 368 356
f 356 368 369 357
f 357 369 370 358
f 358 370 371 359
f 359 371 372 360
f 360 372 361 349
f 361 373 374 362
f 362 374 375 363
f 363 375 376 364
f 364 376 377 365
f 365 377 378 366
f 366 378 379 367
f 367 379 380 368
f 368 380 381 369
f 369 381 382 370
f 370 382 383 371
f 371 383 384 372
f 372 384 373 361
f 373 385 386 374
f 374 386 387 375
f 375 387 388 376
f 376 388 389 377
f 377 389 390 378
f 378 390 391 379
f 379 391 392 380
f 380 392 393 381
f 381 393 394 382
f 382 394 395 383
f 383 395 396 384
f 384 396 385 373
f 385 397 398 386
f 386 398 399 387
f 387 399 400 388
f 388 400 401 389
f 389 401 402 390
f 390 402 403 391
f 391 403 404 392
f 392 404 405 393
f 393 405 406 394
f 394 406 407 395
f 395 407 408 396
f 396 408 397 385
f 397 409 410 398
f 398 410 411 399
f 399 411 412 400
f 400 412 413 401
f 401 413 414 402
f 402 414 415 403
f 403 415 416 404
f 404 416 417 405
f 405 417 418 406
f 406 418 419 407
f 407 419 420 408
f 408 420 409 397
f 409 421 422 410
f 410 422 423 411
f 411 423 424 412
f 412 424 425 413
f 413 425 426 414
f 414 426 427 415
f 415 427 428 416
f 416 428 429 417
f 417 429 430 418
f 418 430 431 419
f 419 431 432 420
f 420 432 421 409
f 421 433 434 422
f 422 434 435 423
f 423 435 436 424
f 424 436 437 425
f 425 437 438 426
f 426 438 439 427
f 427 439 440 428
f 428 440 441 429
f 429 441 442 430
f 430 442 443 431
f 431 443 444 432
f 432 444 433 421
f 433 445 446 434
f 434 446 447 435
f 435 447 448 436
f 436 448 449 437
f 437 449 450 438
f 438 450 451 439
f 439 451 452 440
f 440 452 453 441
f 441 453 454 442
f 442 454 455 443
f 443 455 456 444
f 444 456 445 433
f 445 457 458 446
f 446 458 459 447
f 447 459 460 448
f 448 460 461 449
f 449 461 462 450
f 450 462 463 451
f 451 463 464 452
f 452 464 465 453
f 453 465 466 454
f 454 466 467 455
f 455 467 468 456
f 456 468 457 445
f 457 469 470 458
f 458 470 471 459
f 459 471 472 460
f 460 472 473 461
f 461 473 474 462
f 462 474 475 463
f 463 475 476 464
f 464 476 477 465
f 465 477 478 466
f 466 478 479 467
f 467 479 480 468
f 468 480 469 457
f 469 481 482 470
f 470 482 483 471
f 471 483 484 472
f 472 484 485 473
f 473 485 486 474
f 474 486 487 475
f 475 487 488 476
f 476 488 489 477
f 477 489 490 478
f 478 490 491 479
f 479 491 492 480
f 480 492 481 469
f 481 493 494 482
f 482 494 495 483
f 483 495 496 484
f 484 496 497 485
f 485 497 498 486
f 486 498 499 487
f 487 499 500 488
f 488 500 501 489
f 489 501 502 490
f 490 502 503 491
f 491 503 504 492
f 492 504 493 481
f 493 505 506 494
f 494 506 507 495
f 495 507 508 496
f 496 508 509 497
f 497 509 510 498
f 498 510 511 499
f 499 511 512 500
f 500 512 513 501
f 501 513 514 502
f 502 514 515 503
f 503 515 516 504
f 504 516 505 493
f 505 517 518 506
f 506 518 519 507
f 507 519 520 508
f 508 520 521 509
f 509 521 522 510
f 510 522 523 511
f 511 523 524 512
f 512 524 525 513
f 513 525 526 514
f 514 526 527 515
f 515 527 528 516
f 516 528 517 505
f 517 529 530 518
f 518 530 531 519
f 519 531 532 520
f 520 532 533 521
f 521 533 534 522
f 522 534 535 523
f 523 535 536 524
f 524 536 537 525
f 525 537 538 526
f 526 538 539 527
f 527 539 540 528
f 528 540 529 517
f 529 541 542 530
f 530 542 543 531
f 531 543 544 532
f 532 544 545 533
f 533 545 546 534
f 534 546 547 535
f 535 547 548 536
f 536 548 549 537
f 537 549 550 538
f 538 550 551 539
f 539 551 552 540
f 540 552 541 529
f 541 553 554 542
f 542 554 555 543
f 543 555 556 544
f 544 556 557 545
f 545 557 558 546
f 546 558 559 547
f 547 559 560 548
f 548 560 561 549
f 549 561 562 550
f 550 562 563 551
f 551 563 564 552
f 552 564 553 541
f 553 565 566 554
f 554 566 567 555
f 555 567 568 556
f 556 568 569 557
f 557 569 570 558
f 558 570 571 559
f 559 571 572 560
f 560 572 573 561
f 561 573 574 562
f 562 574 575 563
f 563 575 576 564
f 564 576 565 553
f 565 1 2 566
f 566 2 3 567
f 567 3 4 568
f 568 4 5 569
f 569 5 6 570
f 570 6 7 571
f 571 7 8 572
f 572 8 9 573
f 573 9 10 574
f 574 10 11 575
f 575 11 12 576
f 576 12 1 565

`);